VITE_SUPABASE_URL=https://gxfmjkzvrofpjktkvfaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Zm1qa3p2cm9mcGprdGt2ZmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODExNzUsImV4cCI6MjA2MDA1NzE3NX0.A1xL3eUjeaIY9Co6odoUjU64nLmGgKIvl4UNsPmJtco
        